/*imports normalize*/
@import "normalize.css";
/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Permanent+Marker&display=swap');


/*styles i want applied to all*/
* {
  box-sizing: border-box;
}


/*nav*/
header {
  background-image: linear-gradient(rgb(247, 242, 242), rgb(31, 35, 38));
}


ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px 0px 25px 0px; /*header white width*/
}

li {
  display: inline;
  padding: 5px; /*space between nav buttons*/
}

ul img { /*logo*/
  display: inline;
  width: 60px;
  padding: 10px 0px -10px 5px;
  margin: 10px 0px -20px 10px; /*position logo*/
}

li a { /*nav buttons*/
  padding: 10px 20px 10px 20px;
  background-color: black;
  font-family: 'Crimson Text', serif;
  font-size: 25px;
  text-decoration: none;
  color: white;
  border-radius: 7px;
  
}

/*body*/ 
body {
  background-color: black;
}

p {
font-family: 'Crimson Text', serif;
margin: auto;
}

.welcome p {
  text-align: center;
}

#headshot {
width: 100%;
border-radius: 100%;
display: grid;
grid-template-columns: auto;
margin: auto;
border: rgb(12, 12, 11) double 10px;
}


img {
  width: 100%;
  border-radius: 7px;
}


.content {
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 1/3;
  grid-gap: 10px; 
  background-image: linear-gradient(rgb(247, 242, 242), rgb(184, 215, 240));
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 25px;
  padding: 10px;
  color: black;
  text-align: center;
  margin: 8px 0px 8px 0px;
  text-align: justify;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 1/3;
}

h1 {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
}

h2 {
  text-align: center;
  text-decoration: underline;
  text-align: center;
  font-family: 'Permanent Marker', cursive;

}

h3 {
  text-align: center;
}


/*gallery*/
div.career {
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 1/3;
  clear: left;
  
}

div.gall1 {
  margin: 10px;
  border: 5px solid white;
  border-radius: 11px;
  float: left;
}


div.gall1:hover {
  border: 5px solid rgb(6, 0, 0);

}

div.gall1 img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



/*media queries here*/
@media screen and (max-width: 600px) {


  ul img {
    width: 55px;
  }

  li a {
    font-size: 20px;

    
  }

  p {
    font-size: 20px;
  }

  h1 { 
    font-size: 35px;
    max-width: 100%;
  }

  h2 {
    font-size: 33px;
    max-width: 100%;
  }

  .bkgrnd { /*hides element on smallest screen*/
    display: none;
  }
  
  .leg {/*hides element on smallest screen*/
    display: none;
  }


  div.desc {
    font-size: 18px;
  }
  

}

@media screen and (min-width: 600px) {
  div.gallery {
    grid-template-columns: auto auto;
    
  }
  
  .leg {/*hides element on smallest screen*/
    display: none;
  }
  
  p {
    margin-left: 20px;
    margin-right: 20px;
  } 


}



@media screen and (min-width: 1000px) {
  div.gall1 {
    grid-template-columns: auto auto auto auto;
    
  }

  div.gallery {
    clear: left;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column: 1/5;
    
  }

div.career {
  grid-template-columns: auto auto;
}


  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }


  h1 { 
    font-size: 50px;
    max-width: 100%;
  }
  
  h2 {
    font-size: 45px;
    max-width: 100%;
  }

  #headshot {
    width: 40%;
  }

  .leg {/*hides element on smallest screen*/
    display: grid;
  }

   
}